
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    --cream: hsl(30, 38%, 92%);
    --dark-cyan:  hsl(158, 36%, 37%);
    --dark-cyan-hover:  hsl(157, 78%, 17%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white-color: hsl(0, 0%, 100%);
}

*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: var(--cream);
    padding: 15px;
}

main {
    background-color: var(--white-color);
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.image-section{
    width: 100%;
    height: 400px;
    background-image: url(images/image-product-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 28px;
    margin: 10px 0;
    font-family: 'Fraunces', sans-serif;
}

p {
    color: var(--dark-grayish-blue);
}

.content {
    padding: 30px;
}

.pre-heading{
   text-transform: uppercase;
   letter-spacing: 5px;
}

.description {
    margin: 20px 0;
}

h2 {
    color: var(--dark-cyan);
    font-size: 28px;
    font-family: 'Fraunces', sans-serif;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price > p {
    text-decoration: line-through;
}

.cart-button {
    background-color: var(--dark-cyan);
    border: none;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    color: var(--white-color);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    font-weight: bold;
}

.cart-button:hover {
    background-color: var(--dark-cyan-hover);
}

.cart-button:active {
    background-color: var(--dark-cyan);
}

@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        max-width: 800px;
    }

    .image-section {
        background-image: url(images/image-product-desktop.jpg);
    }
}
